@article{jalbert2016neurophysiological,
  title={Neurophysiological effects of prediction on head reassignment in German compounds},
  author={Jalbert, Joseph and Roberts, Tyler and Beretta, Alan},
  journal={Neuroreport},
  volume={27},
  number={3},
  pages={186--191},
  year={2016},
  publisher={LWW}
}