@article{jalbert2018differential,
  title={Differential Processing of Anaphors and Logophors in Self-Paced Reading},
  author={Jalbert, Joseph},
  journal={University of Pennsylvania Working Papers in Linguistics},
  volume={24},
  number={1},
  pages={14},
  year={2018}
}
